# Строка подключения к базе данных транзакций
TRANSACTION_DB_DSN=host=localhost port=5432 user=postgres password=lkcl4054 dbname=transaction_db sslmode=disable

# URL для сервиса тарифов
TARIFF_SERVICE_URL=http://localhost:8081
